{
  "name": "leetcode-solver",
  "version": "1.0.0",
  "description": "Aplicativo para resolver desafios do LeetCode",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "tesseract.js": "^5.0.4",
    "@google/genai": "^0.2.0"
  },
  "build": {
    "appId": "com.leetcode.solver",
    "productName": "LeetCode Solver",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LeetCode Solver",
      "deleteAppDataOnUninstall": true,
      "allowToChangeInstallationDirectory": false,
      "runAfterFinish": true
    }
  }
} 